i18n/en.yaml (before)
countdown.days: Days
countdown.hours: Hrs
countdown.minutes: Mins
countdown.seconds: Secs
cta_banner.message: 'Our agenda is now published. Tickets go on sale October 1st at 20:00!'
cta_button.get_ticket: Get your tickets!
cta_section.heading: Join us in Amsterdam!
cta_section.subheading: November 20, 2025
cta_section.message: Hang out, learn something awesome and make new friends.
header_featured_speakers: Featured Speakers
speakers_page.heading: Speakers
speakers_page.social_links: '{{ . }} social media links'
sessions_page.heading: Schedule
sessions_page.day: Day {{ . }}
sessions_page.heading_day_filter: Date
sessions_page.heading_track_filter: Track
sessions_page.speaker: Speaker
sessions_page.room: Room
sessions_page.read_more: read more
sessions_page.heading_no_sessions: No sessions scheduled yet
sessions_page.heading_come_back_soon: Come back soon or follow us on social media
menu.code_of_conduct: Code of Conduct
menu.about: About Us
menu.sessions: Schedule
menu.speakers: Speakers
menu.location: Location
menu.feedback: Feedback (Through Tally)
menu.sponsors: Sponsors & Partners
menu.youtube: YouTube
menu.ctf: Capture the Flag
menu.Q&A: Questions & Answers (Through Slido)
menu.schedule: Schedule (Sessionize app)
menu.preparty: Pre-party registration (November 19)
main_menu.label: Main Menu
social-links_list.label: Social media links
secondary_menu.label: Secondary menu
language_menu.label: Select language
location_page.heading: Our Location
location_page.directions_heading: Directions
location_page.map_frame: Interactive map showing the location of the event
location_page.map_fullscreen: View larger map of the event location
sponsors_page.heading_sponsors: Sponsors
sponsors_page.heading_partners: Partners
about_page.heading: About Us
about_page.organizers_heading: '{{ . }} organizing team'
conference_tracks_section.heading: Conference Tracks
conference_tracks_section.subheading: Discover our Topics
conference_tracks_section.action: Open schedule
featured_speakers_section.heading: Featured Speakers
featured_speakers_section.subheading: Meet the Experts
featured_speakers_section.action: All speakers at a glance
featured_sessions_section.heading: Featured Sessions
featured_sessions_section.read_more: read more
featured_sessions_section.action: All Sessions
sponsors_section.heading: Our Sponsors
sponsors_section.subheading: A big thank you to our supporters!
event_highlights_section.number_of_speakers:
    one: '{{ . }} Speaker'
    other: '{{ . }} Speakers'
event_highlights_section.number_of_sessions:
    one: '{{ . }} Session'
    other: '{{ . }} Sessions'
event_highlights_section.number_of_days:
    one: '{{ . }} Day'
    other: '{{ . }} Days'
speaker_page.sessions_by: Sessions by
session_page.further_sessions: Further Sessions
session_page.further_sessions_from: Further Sessions from
carousel.button_next: Next item
carousel.button_previous: Previous item
session_categories.label: Session Categories

i18n/en.yaml (after)
countdown.days: Days
countdown.hours: Hrs
countdown.minutes: Mins
countdown.seconds: Secs
cta_banner.message: 'Our agenda is now published. Tickets go on sale October 1st at 20:00!'
cta_button.get_ticket: Become a sponsor!
cta_section.heading: Join us in Amsterdam!
cta_section.subheading: November 20, 2026
cta_section.message: Hang out, learn something awesome and make new friends.
header_featured_speakers: Featured Speakers
speakers_page.heading: Speakers
speakers_page.social_links: '{{ . }} social media links'
sessions_page.heading: Schedule
sessions_page.day: Day {{ . }}
sessions_page.heading_day_filter: Date
sessions_page.heading_track_filter: Track
sessions_page.speaker: Speaker
sessions_page.room: Room
sessions_page.read_more: read more
sessions_page.heading_no_sessions: No sessions scheduled yet
sessions_page.heading_come_back_soon: Come back soon or follow us on social media
menu.code_of_conduct: Code of Conduct
menu.about: About Us
menu.sessions: Schedule
menu.speakers: Speakers
menu.location: Location
menu.feedback: Feedback (Through Tally)
menu.sponsors: Sponsors & Partners
menu.youtube: YouTube
menu.ctf: Capture the Flag
menu.Q&A: Questions & Answers (Through Slido)
menu.schedule: Schedule (Sessionize app)
menu.preparty: Pre-party registration (November 19)
main_menu.label: Main Menu
social-links_list.label: Social media links
secondary_menu.label: Secondary menu
language_menu.label: Select language
location_page.heading: Our Location
location_page.directions_heading: Directions
location_page.map_frame: Interactive map showing the location of the event
location_page.map_fullscreen: View larger map of the event location
sponsors_page.heading_sponsors: Sponsors
sponsors_page.heading_partners: Partners
about_page.heading: About Us
about_page.organizers_heading: '{{ . }} organizing team'
conference_tracks_section.heading: Conference Tracks
conference_tracks_section.subheading: Discover our Topics
conference_tracks_section.action: Open schedule
featured_speakers_section.heading: Featured Speakers
featured_speakers_section.subheading: Meet the Experts
featured_speakers_section.action: All speakers at a glance
featured_sessions_section.heading: Featured Sessions
featured_sessions_section.read_more: read more
featured_sessions_section.action: All Sessions
sponsors_section.heading: Our Sponsors
sponsors_section.subheading: A big thank you to our supporters!
event_highlights_section.number_of_speakers:
    one: '{{ . }} Speaker'
    other: '{{ . }} Speakers'
event_highlights_section.number_of_sessions:
    one: '{{ . }} Session'
    other: '{{ . }} Sessions'
event_highlights_section.number_of_days:
    one: '{{ . }} Day'
    other: '{{ . }} Days'
speaker_page.sessions_by: Sessions by
session_page.further_sessions: Further Sessions
session_page.further_sessions_from: Further Sessions from
carousel.button_next: Next item
carousel.button_previous: Previous item
session_categories.label: Session Categories

i18n/en.yaml (diff)
@@ -3,9 +3,9 @@ countdown.hours: Hrs
 countdown.minutes: Mins
 countdown.seconds: Secs
 cta_banner.message: 'Our agenda is now published. Tickets go on sale October 1st at 20:00!'
-cta_button.get_ticket: Get your tickets!
+cta_button.get_ticket: Become a sponsor!
 cta_section.heading: Join us in Amsterdam!
-cta_section.subheading: November 20, 2025
+cta_section.subheading: November 20, 2026
 cta_section.message: Hang out, learn something awesome and make new friends.
 header_featured_speakers: Featured Speakers
 speakers_page.heading: Speakers
